<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background" android:drawable="@android:color/darker_gray"/>

    <item android:id="@android:id/progress">
        <clip>
            <color android:color="@color/wincolor" />
        </clip>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <color android:color="@color/losscolor" />
           <!-- <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle" >

                <gradient
                    android:angle="0"
                    android:startColor="#543e"
                    android:centerColor="#EFADAD"
                    android:endColor="#3435"
                    android:type="linear" />

            </shape>-->
        </clip>
    </item>

</layer-list>