<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00000000</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#242D3e</color>

    <color name="white">#FFFFFF</color>
    <color name="profile_send_text">#F1F1F1</color>
    <color name="black">#000000</color>
    <color name="backgroundOpacity">#80000000</color>
    <color name="radioButton">#F2EFCC</color>
    <color name="title_txt">#525252</color>
    <color name="enter_txt">#6c6c6c</color>
    <color name="dialog">#00A0A0A0</color>
    <color name="circle_background">#242D3e</color>
    <color name="remainder_bg">#acacac</color>
    <color name="gray">#CCCCCC</color>
    <color name="gray2">#dcdcdc</color>
    <color name="bbg">#026c9b</color>
    <color name="nav_background">#20304B</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="title_color">#8B8B8B</color>
    <color name="amount_color">#FEA803</color>
    <color name="pay_radio_color">#262626</color>
    <color name="pending">#FF933A3A</color>

    <color name="divider">#d8d8d7</color>
    <color name="dividerTRANSPARENT">#ECECEC</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="members_color">#003350</color>
    <color name="auth_text_color">#2BABE2</color>
    <color name="percent_color">#e45454</color>
    <color name="wincolor">#38ac59</color>
    <color name="losscolor">#d83515</color>

    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="daily_bg">#bab9b9</color>
    <color name="week_bg">#9f9f9f</color>
    <color name="longrun_bg">#e47ea7</color>
    <color name="feed_bg">#e2e1e0</color>

    <color name="chat_lhs">#f1efef</color>
    <color name="chat_rhs">#827FC9</color>


</resources>