<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".activities.ChallengeStatusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                   android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="SLEEP CHALLENGE"
                    android:textColor="@color/title_txt"
                    android:textSize="@dimen/txt_19" />

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_notifications_black_24dp" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/toolbar"
              >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/challenge_status_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp"
                android:visibility="gone"
                segmentedgroup:sc_tint_color="@color/enter_txt">

                <RadioButton
                    android:id="@+id/user_status_radio"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="User" />

                <RadioButton
                    android:id="@+id/opponent_status_radio"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opponenent" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/monday_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="11/17"
                        android:textColor="@color/nav_background"
                        android:textSize="@dimen/txt_11" />

                    <TextView
                        android:id="@+id/monday_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/wonchallenge_bg"
                        android:padding="10dp"
                        android:text="Mo"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tue_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tu_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="11/17"
                        android:textColor="@color/nav_background"
                        android:textSize="@dimen/txt_11" />

                    <TextView
                        android:id="@+id/tue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/wonchallenge_bg"
                        android:padding="10dp"
                        android:text="Tu"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wed_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/wend_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="11/17"
                        android:textColor="@color/nav_background"
                        android:textSize="@dimen/txt_11" />

                    <TextView
                        android:id="@+id/wend_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/losschallenge_bg"
                        android:padding="10dp"
                        android:text="We"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thr_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/thr_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="11/17"
                        android:textColor="@color/nav_background"
                        android:textSize="@dimen/txt_11" />

                    <TextView
                        android:id="@+id/thr_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:background="@drawable/losschallenge_bg"
                        android:padding="10dp"
                        android:text="Th"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friday_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/friday_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="11/17"
                        android:textColor="@color/nav_background"
                        android:textSize="@dimen/txt_11" />

                    <TextView
                        android:id="@+id/friday_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/currentchallenge_bg"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Fr"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sat_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sat_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="11/17"
                        android:textColor="@color/nav_background"
                        android:textSize="@dimen/txt_11" />

                    <TextView
                        android:id="@+id/sat_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/upcoming_bg"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Sa" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sunday_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sunday_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="11/17"
                        android:textColor="@color/nav_background"
                        android:textSize="@dimen/txt_11" />

                    <TextView
                        android:id="@+id/sunday_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/upcoming_bg"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Su" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/current_sleep_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="SleepTime : 23:00"
                    android:textColor="@color/enter_txt"
                    android:textSize="@dimen/txt_15" />

                <TextView
                    android:id="@+id/wake_up_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Wake up Time : 06:00"
                    android:textColor="@color/enter_txt"
                    android:textSize="@dimen/txt_15" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/current_goal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SleepTime : 23:00"
                    android:textColor="@color/enter_txt"
                    android:textSize="@dimen/txt_15" />

                <TextView
                    android:id="@+id/current_noof_days_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Wake up Time : 06:00"
                    android:textColor="@color/enter_txt"
                    android:textSize="@dimen/txt_15" />
            </RelativeLayout>

            <TextView
                android:id="@+id/noise_values_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Noise Graph"
                android:visibility="gone"
                android:textColor="@color/enter_txt"
                android:textSize="@dimen/txt_16" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/challenge_linechart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/noise_values_txt"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </com.github.mikephil.charting.charts.LineChart>
            <RelativeLayout
                android:id="@+id/indictor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/challenge_linechart"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/ll_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dot_green"
                        android:layout_width="@dimen/day_status_images"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@color/wincolor"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/green_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="sleep time"
                        android:textColor="@color/title_txt"
                        android:textSize="@dimen/txt_11" />
                </LinearLayout>



            </RelativeLayout>
            <View
                android:id="@+id/saperator_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray2"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/movment_values_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Moving Graph"
                android:visibility="gone"
                android:textColor="@color/enter_txt"
                android:textSize="@dimen/txt_16" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/accchallenge_linechart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/movment_values_txt"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </com.github.mikephil.charting.charts.LineChart>
            <RelativeLayout
                android:id="@+id/moving_indictor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/challenge_linechart"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/moving_ll_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/moving_dot_green"
                        android:layout_width="@dimen/day_status_images"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@color/wincolor"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/moving_green_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="sleep time"
                        android:textColor="@color/title_txt"
                        android:textSize="@dimen/txt_11" />
                </LinearLayout>



            </RelativeLayout>
            <View
                android:id="@+id/accsaperator_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray2"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/touch_values_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Touch Timings"
                android:visibility="gone"
                android:textColor="@color/enter_txt"
                android:textSize="@dimen/txt_16" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/touchchallenge_linechart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/touch_values_txt"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </com.github.mikephil.charting.charts.LineChart>
            <RelativeLayout
                android:id="@+id/touch_indictor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/touchchallenge_linechart"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/touch_ll_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/touch_dot_green"
                        android:layout_width="@dimen/day_status_images"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@color/wincolor"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/touch_green_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="sleep time"
                        android:textColor="@color/title_txt"
                        android:textSize="@dimen/txt_11" />
                </LinearLayout>
           </RelativeLayout>
            <View
                android:id="@+id/touchsaperator_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray2"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/challenge_piechart"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/accsaperator_view"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible">

            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
          </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>