<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/home_background"
    tools:context=".activities.ChallengeStatusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
          >

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="SLEEP CHALLENGE"
                android:textColor="@color/title_txt"
                android:textSize="@dimen/txt_17" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/challegneReq_recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/rl"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/no_challenge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Challenge Requests "
            android:textColor="@color/title_txt"
            android:textSize="@dimen/txt_19"
            android:visibility="gone"/>
    </RelativeLayout>
    <com.sleepchallenge.utils.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        app:backgroundTint="@color/circle_background"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        />

    <TextView
        android:id="@+id/my_request"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="    My\nRequest"
        android:elevation="6dp"
        android:textSize="12sp"
        android:textColor="#fff"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center"/>

</android.support.design.widget.CoordinatorLayout>