<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyChallengesActivity"
    android:background="@drawable/home_background"

  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SLEEP CHALLENGE"
                android:textColor="@color/title_txt"
                android:textSize="@dimen/txt_19" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_notifications_black_24dp" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_mychalleng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:minHeight="57dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/nav_background"
            app:tabSelectedTextColor="@color/nav_background"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/white"
            custom:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_my_chalng"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:layout_below="@+id/tabLayout_mychalleng"
            android:layout_above="@+id/bottom_shet"/>


        <RelativeLayout
            android:id="@+id/bottom_shet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/custom_tab"
                layout="@layout/custom_tab_layout_home" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
