<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".activities.UpdateGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/close"
            android:text="@string/update_group"
            android:textColor="@color/enter_txt"
            android:textSize="@dimen/txt_18"
            android:layout_toEndOf="@+id/close" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/up_group_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/group_dummy"
                app:civ_border_color="#c7c5c5"
                app:civ_border_width="1dp" />

          <!--  <ImageView
                android:id="@+id/up_group_user_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/group_dummy"
                />-->

            <ImageView
                android:id="@+id/up_camera_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:padding="10dp"
                android:src="@drawable/ic_camera_alt_black_36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/up_groupNamET"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/logo_img"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="27dp"

                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/update_grp_name_save"
                    android:background="@drawable/create_group_edit"
                    android:hint="Group Name"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/members_color"
                    android:textColorHint="@color/members_color"
                    android:textSize="12sp" />

            <TextView
                android:id="@+id/update_grp_name_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="20dp"
                android:hint="Save"
                android:textColor="@color/members_color"
                android:textSize="@dimen/txt_18" />
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/up_addMemButt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/close"
            android:text="Add Members"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/enter_txt"
            android:textSize="24sp"
            />

        <ImageView
            android:id="@+id/up_addMemButt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:src="@drawable/add_member" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/up_getaddMemRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/updateGrouButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/loginbutton_background"
            android:text="Update Group"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

</RelativeLayout>
